<Config>
  <LogLevel>debug</LogLevel>
  <UpdateMechanism>BuiltIn</UpdateMechanism>
  <BindAddress>127.0.0.1</BindAddress>
  <Port>9696</Port>
  <SslPort>9797</SslPort>
  <EnableSsl>False</EnableSsl>
  <LaunchBrowser>False</LaunchBrowser>
  <ApiKey>c7cd37bfb66c4d5c907e5c2808ef6e48</ApiKey>
  <AuthenticationMethod>None</AuthenticationMethod>
  <UrlBase>prowlarr</UrlBase>
  <Branch>develop</Branch>
  <InstanceName>Prowlarr</InstanceName>
  <SslCertPath></SslCertPath>
  <SslCertPassword></SslCertPassword>
</Config>