{
  "runOnStartup": true,
  "cronSchedule": "0 */1 * * *",
  "logLevel": "info",
  "webPortalConfig": {
    "baseUrl": "http://129.213.179.179:6429",
  },
  "accounts": [
    {
      "email": "amirulandalib9@gmail.com",
      "password": "4W$FVqzf-6RDV2B",
      "totp": "JNMTGSCBJFCEIUSZIM3VQUBVJZDVANKKKA2EYT2JIFHVQM2JIMZA"
    },
  ],
  "notifiers": [
    // You may configure as many of any notifier as needed
    // Here are some examples of each type
    {
      "type": "telegram",
      "token": "5455051290:AAHaOURKBfhmU2HlULgH0f_ryDMgzLV6nHQ",
      "chatId": "-1001771392996",
    },
  ],
}
