{
  "name": "epicgames-freegames-node",
  "version": "4.1.0",
  "description": "Use Epic's web APIs to login and redeem free games.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:ts": "ts-node src/index.ts",
    "start:debug": "DEBUG=puppeteer-extra-plugin:portal* ts-node src/index.ts",
    "entrypoint-config": "node dist/src/entrypoint-config.js",
    "build": "rimraf dist && tsc",
    "lint": "tsc --noEmit && eslint .",
    "docker:build": "docker build . -t charlocharlie/epicgames-freegames-node:latest --target deploy",
    "docker:build-debian": "docker build . -t charlocharlie/epicgames-freegames-node:bullseye-slim --target deploy --file Dockerfile.debian",
    "docker:build-dev": "docker build . -t charlocharlie/epicgames-freegames:dev --target deploy",
    "docker:run": "docker run --rm -ti -v $(pwd)/config:/usr/app/config -p 3000:3000 -p 3001:3001 charlocharlie/epicgames-freegames-node:latest",
    "docker:run-debian": "docker run --rm -ti -v $(pwd)/config:/usr/app/config -p 3000:3000 -p 3001:3001 charlocharlie/epicgames-freegames-node:bullseye-slim",
    "docs": "typedoc --out docs src/common/config/classes.ts && cp test/test.html docs"
  },
  "dependencies": {
    "cancelable-promise": "^4.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "filenamify": "^4.1.0",
    "find-process": "^1.4.7",
    "fs-extra": "^10.1.0",
    "got": "^11.8.5",
    "jsdom": "^19.0.0",
    "json5": "^2.2.1",
    "localtunnel": "^2.0.2",
    "nodemailer": "^6.7.5",
    "object-assign-deep": "^0.4.0",
    "open": "^8.4.0",
    "otpauth": "^7.1.2",
    "pidtree": "^0.5.0",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "puppeteer": "^14.4.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-portal": "^3.1.0",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "set-cookie-parser": "^2.4.8",
    "source-map-support": "^0.5.21",
    "tough-cookie": "^4.0.0",
    "tough-cookie-file-store": "^2.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^16.2.14",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.4",
    "@types/object-assign-deep": "^0.4.0",
    "@types/set-cookie-parser": "^2.4.2",
    "@types/tough-cookie-file-store": "^2.0.1",
    "@types/validator": "^13.7.2",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claabs/epicgames-freegames-node.git"
  },
  "author": "Charlie Laabs",
  "license": "MIT"
}
